# gundam

./: .gitignore  README.md  pom.xml
gundam-common/: pom.xml
gundam-common/gundam-common-data/: pom.xml
gundam-common/gundam-common-security/: pom.xml
gundam-common/gundam-common-security/src/main/java/com/autrui/security/annotation/: EnableCustomConfig.java
gundam-common/gundam-common-security/src/main/java/com/autrui/security/config/: AsyncConfig.java
gundam-common/gundam-common-util/: pom.xml
gundam-common/gundam-common-util/src/main/java/com/autrui/util/annotation/: EnableCustomConfig.java
gundam-common/gundam-common-util/src/main/java/com/autrui/util/config/: AsyncConfig.java
gundam-common/gundam-common-util/src/main/java/com/autrui/util/domain/: ResultVO.java
gundam-common/gundam-common-util/src/main/java/com/autrui/util/enums/: SystemCode.java
gundam-common/gundam-common-util/src/main/java/com/gundam/util/annotation/: EnableCustomConfig.java
gundam-common/gundam-common-util/src/main/java/com/gundam/util/config/: AsyncConfig.java
gundam-common/gundam-common-util/src/main/java/com/gundam/util/domain/: ResultVO.java
gundam-common/gundam-common-util/src/main/java/com/gundam/util/enums/: SystemCode.java
gundam-gateway/: pom.xml
gundam-gateway/src/main/java/com/autrui/gateway/: GatewayApplication.java
gundam-gateway/src/main/java/com/autrui/gateway/config/: DubboConfig.java  GatewayConfig.java
gundam-gateway/src/main/java/com/autrui/gateway/filter/: JwtAuthFilter.java  JwtFilter.java  TraceFilter.java
gundam-gateway/src/main/java/com/autrui/gateway/service/: AuthService.java
gundam-gateway/src/main/java/com/gundam/gateway/: GatewayApplication.java
gundam-gateway/src/main/java/com/gundam/gateway/config/: DubboConfig.java  GatewayConfig.java
gundam-gateway/src/main/java/com/gundam/gateway/filter/: JwtAuthFilter.java  TraceFilter.java
gundam-gateway/src/main/java/com/gundam/gateway/service/: AuthService.java
gundam-gateway/src/test/java/com/autrui/gateway/: MyInitTest.java
gundam-gateway/src/test/java/com/gundam/gateway/: MyInitTest.java
gundam-generator/: pom.xml
gundam-generator/src/main/java/com/autrui/: GeneratorApplication.java
gundam-generator/src/main/java/com/autrui/config/: DataConfig.java
gundam-generator/src/main/java/com/autrui/controller/: GeneratorController.java
gundam-generator/src/main/java/com/autrui/generator/: GeneratorApplication.java
gundam-generator/src/main/java/com/autrui/generator/config/: DataConfig.java
gundam-generator/src/main/java/com/autrui/generator/controller/: GeneratorController.java
gundam-generator/src/main/java/com/autrui/generator/service/: GeneratorService.java
gundam-generator/src/main/java/com/autrui/generator/service/impl/: GeneratorServiceImpl.java
gundam-generator/src/main/java/com/autrui/service/: GeneratorService.java
gundam-generator/src/main/java/com/autrui/service/impl/: GeneratorServiceImpl.java
gundam-generator/src/main/java/com/gundam/generator/: GeneratorApplication.java
gundam-generator/src/main/java/com/gundam/generator/config/: DataConfig.java
gundam-generator/src/main/java/com/gundam/generator/controller/: GeneratorController.java
gundam-generator/src/main/java/com/gundam/generator/service/: GeneratorService.java
gundam-generator/src/main/java/com/gundam/generator/service/impl/: GeneratorServiceImpl.java
gundam-generator/src/main/resources/: application.yml
gundam-job/: pom.xml
gundam-job/src/main/java/com/autrui/: JobApplication.java
gundam-job/src/main/java/com/autrui/job/: JobApplication.java
gundam-job/src/main/java/com/gundam/job/: JobApplication.java
gundam-job/src/main/resources/: application-dev.yaml  application.yaml  application.yml  banner.txt  logback.xml
