  _______  _______ .__   __.  _______ .______           ___       __
 /  _____||   ____||  \ |  | |   ____||   _  \         /   \     |  |
|  |  __  |  |__   |   \|  | |  |__   |  |_)  |       /  ^  \    |  |
|  | |_ | |   __|  |  . `  | |   __|  |      /       /  /_\  \   |  |
|  |__| | |  |____ |  |\   | |  |____ |  |\  \----. /  _____  \  |  `----.
 \______| |_______||__| \__| |_______|| _| `._____|/__/     \__\ |_______|
 __    __  .___________. __   __       __  .___________.____    ____
|  |  |  | |           ||  | |  |     |  | |           |\   \  /   /
|  |  |  | `---|  |----`|  | |  |     |  | `---|  |----` \   \/   /
|  |  |  |     |  |     |  | |  |     |  |     |  |       \_    _/
|  `--'  |     |  |     |  | |  `----.|  |     |  |         |  |
 \______/      |__|     |__| |_______||__|     |__|         |__|
.__   __.  _______ .___________.____    __    ____   ______   .______       __  ___
|  \ |  | |   ____||           |\   \  /  \  /   /  /  __  \  |   _  \     |  |/  /
|   \|  | |  |__   `---|  |----` \   \/    \/   /  |  |  |  | |  |_)  |    |  '  /
|  . `  | |   __|      |  |       \            /   |  |  |  | |      /     |    <
|  |\   | |  |____     |  |        \    /\    /    |  `--'  | |  |\  \----.|  .  \
|__| \__| |_______|    |__|         \__/  \__/      \______/  | _| `._____||__|\__\
 _______       ___      .___________.     ___
|       \     /   \     |           |    /   \
|  .--.  |   /  ^  \    `---|  |----`   /  ^  \
|  |  |  |  /  /_\  \       |  |       /  /_\  \
|  '--'  | /  _____  \      |  |      /  _____  \
|_______/ /__/     \__\     |__|     /__/     \__\
     ___        ______   ______  _______      _______.     _______.
    /   \      /      | /      ||   ____|    /       |    /       |
   /  ^  \    |  ,----'|  ,----'|  |__      |   (----`   |   (----`
  /  /_\  \   |  |     |  |     |   __|      \   \        \   \
 /  _____  \  |  `----.|  `----.|  |____ .----)   |   .----)   |
/__/     \__\  \______| \______||_______||_______/    |_______/

.___  ___.      ___      .__   __.      ___        _______  _______ .___  ___.  _______ .__   __. .___________.
|   \/   |     /   \     |  \ |  |     /   \      /  _____||   ____||   \/   | |   ____||  \ |  | |           |
|  \  /  |    /  ^  \    |   \|  |    /  ^  \    |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |----`
|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \   |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |
|  |  |  |  /  _____  \  |  |\   |  /  _____  \  |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |
|__|  |__| /__/     \__\ |__| \__| /__/     \__\  \______| |_______||__|  |__| |_______||__| \__|     |__|
       __    ______   .______
      |  |  /  __  \  |   _  \
      |  | |  |  |  | |  |_)  |
.--.  |  | |  |  |  | |   _  <
|  `--'  | |  `--'  | |  |_)  |
 \______/   \______/  |______/

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}