<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.autrui</groupId>
        <artifactId>gundam-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>gundam-common-util</module>
        <module>gundam-common-data</module>
    </modules>

    <artifactId>gundam-common</artifactId>
    <packaging>pom</packaging>

    <description>Gundam通用模块</description>
</project>
